[gd_scene load_steps=6 format=3 uid="uid://bvm3fptvjsiue"]

[ext_resource type="Script" path="res://Summies/summie.gd" id="1_4w1vx"]
[ext_resource type="Texture2D" uid="uid://cgednr1g3aa3x" path="res://Textures/triangle-64.png" id="1_6obcg"]
[ext_resource type="Texture2D" uid="uid://clc1n40n24g50" path="res://Textures/capsule_64.png" id="3_0m241"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hoe0h"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yycv"]
radius = 48.0
height = 176.0

[node name="Summie" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_4w1vx")
move_speed = 48.0
rotate_speed = 2.0
avoidance_fac = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_hoe0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_6obcg")

[node name="OverlapArea" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverlapArea"]
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_1yycv")

[node name="Sprite2D" type="Sprite2D" parent="OverlapArea"]
visible = false
modulate = Color(1, 1, 1, 0.168627)
scale = Vector2(1.95, 2.66)
texture = ExtResource("3_0m241")
